# Chat-App-with-bots

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/studio/azne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/studio/azne/: AzneApp.kt  GraphActivity.kt  HistoryActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/android/studio/azne/adapter/: ChatAdapter.kt
app/src/main/java/com/android/studio/azne/dialog/: LoadingDialog.kt
app/src/main/java/com/android/studio/azne/fragment/: AzneChatBotFragment.kt
app/src/main/java/com/android/studio/azne/method/: AuthManager.kt  ChatManager.kt  CheckSenverityAcneManager.kt  KeyboardManager.kt  ToastManager.kt
app/src/main/java/com/android/studio/azne/model/: Chat.kt  Result.kt  User.kt
app/src/main/java/com/android/studio/azne/senverity/: CheckSenverityActivity.kt
app/src/main/res/drawable/: circlestyle2.xml  circlestyle3.xml  circlestyle4.xml  circlestyle5.xml  circlestyle6.xml  ic_apps_black_24dp.xml  ic_gallery.xml  ic_instagram_social_network_logo_of_photo_camera.xml  ic_landscape_2.xml  ic_passage_of_time.xml  ic_photo_black_24dp.xml  ic_photo_camera.xml  ic_photo_camera_black_24dp.xml  ic_pie_chart.xml  ic_right_arrow.xml  ic_square_menu.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml  buttonstyle.xml  circlestyle.xml  circlestyle7.xml  edittextstyle.xml  edittextstyle2.xml
app/src/main/res/layout/: activity_check_senverity.xml  activity_graph.xml  activity_history.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  chat_bottomsheet.xml  chat_item_left.xml  chat_item_left_choice.xml  chat_item_right.xml  dialog_loading.xml  fragment_azne_chat_bot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/studio/azne/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
