<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/chatConstraintLayout"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_insetEdge="bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/historyConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/historyConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/historyConstraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/historyConstraintLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circlestyle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_history_white_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Graph"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/graphConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/graphConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/graphConstraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graphConstraintLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circlestyle7"
        app:layout_constraintStart_toEndOf="@+id/historyConstraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_graphic_eq_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Check face"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/checkConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/checkConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/checkConstraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkConstraintLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circlestyle3"
        app:layout_constraintStart_toEndOf="@+id/graphConstraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_face_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:src="@color/search_gray"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/search_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Example Question"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutConstraintLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circlestyle4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_android_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="About"
        android:textColor="@color/black"
        android:paddingBottom="8dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/aboutConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/aboutConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/aboutConstraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/acneConstraintLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circlestyle5"
        app:layout_constraintStart_toEndOf="@+id/aboutConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_school_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Acne"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/acneConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/acneConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/acneConstraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/howToUseConstraintLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circlestyle6"
        app:layout_constraintStart_toEndOf="@+id/acneConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_devices_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="How to use"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/howToUseConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/howToUseConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/howToUseConstraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>